<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navigation">
    <ul>
       <li class="unordered-inline-list"><a class="link" herf="/">Home</a></li>
       <li class="unordered-inline-list"><a class="link" herf="/">Products</a></li>
       <li class="unordered-inline-list"><a class="link" herf="/">About me</a></li>
    </ul>
    </nav>
    <header class="head">
        <h1 class="mainheading">Welcome</h1>
        <img class="mainimg" src="headerhome.svg">
    </header>
    <section class="section">
        <h1>This place is for your content</h1>
        <!--This is your place for content-->
    </section>
    <footer class="footer">
        <div class="footer-header"> Footer header</div>
        <ul>
           <li class="unordered-inline-list"><a class="link" herf="/">Twitter</a></li>
           <li class="unordered-inline-list"><a class="link" herf="/">Github</a></li>
           <li class="unordered-inline-list"><a class="link" herf="/">Linkedin</a></li>
        </ul>
    </footer>
      
       
     
  
</body>
</html>